[pytest]
# Directorio y archivos de tests
testpaths = backend/tests
python_files = test_*.py
# Incluir carpeta 'backend' en PYTHONPATH para resolver imports de 'app.*'
pythonpath = backend

# Configuración de pytest-asyncio (auto-detectar)
asyncio_mode = auto
