=== PROJECT STRUCTURE ===
Backend files:
7407
Test files:
40
Docker files:
./docker-compose.yml
./docker-compose.prod.yml
./monitoring/docker-compose.yml
./backend/docker-compose.yml
./backend/Dockerfile
./backend/docker-compose.test.yml
./docker-compose.staging.yml
Documentation files:
30

=== TOP 10 LARGEST FILES ===
69M	backend/venv/lib/python3.12/site-packages/ctranslate2.libs/libctranslate2-c75cca97.so.4.6.0
63M	backend/venv/lib/python3.12/site-packages/ctranslate2/_ext.cpython-312-x86_64-linux-gnu.so
34M	backend/venv/lib/python3.12/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so
23M	backend/venv/lib/python3.12/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-312-x86_64-linux-gnu.so
22M	backend/venv/lib/python3.12/site-packages/onnxruntime/capi/libonnxruntime.so.1.23.1
19M	backend/venv/lib/python3.12/site-packages/av.libs/libx265-d8690e8d.so.199
16M	backend/venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
15M	backend/venv/lib/python3.12/site-packages/blis/py.cpython-312-x86_64-linux-gnu.so
15M	backend/venv/lib/python3.12/site-packages/blis/cy.cpython-312-x86_64-linux-gnu.so
13M	backend/venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so
